// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* EditableDetailView */ = {
		activeExec = 0;
		executables = (
			EBE8483E0ED9671200EBC187 /* EditableDetailView */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EBE8483E0ED9671200EBC187 /* EditableDetailView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* EditableDetailView */;
		codeSenseManager = EBE8484B0ED9673000EBC187 /* Code sense */;
		executables = (
			EBE8483E0ED9671200EBC187 /* EditableDetailView */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 249128722;
			PBXWorkspaceStateSaveDate = 249128722;
		};
		perUserProjectItems = {
			EBE848590ED97AF000EBC187 /* PBXBookmark */ = EBE848590ED97AF000EBC187 /* PBXBookmark */;
			EBE8485A0ED97AF000EBC187 /* PBXTextBookmark */ = EBE8485A0ED97AF000EBC187 /* PBXTextBookmark */;
		};
		sourceControlManager = EBE8484A0ED9673000EBC187 /* Source Control */;
		userBuildSettings = {
		};
	};
	3027C0DF0EB66D0500F9580A /* EditingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 2506}}";
			sepNavSelRange = "{2677, 14}";
			sepNavVisRange = "{1921, 1483}";
		};
	};
	3027C0E00EB66D0500F9580A /* EditingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1162}}";
			sepNavSelRange = "{2976, 36}";
			sepNavVisRange = "{1921, 1497}";
		};
	};
	3027C0E70EB66D0500F9580A /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	3027C1910EB6713F00F9580A /* appData.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 49}, {929, 703}}";
		};
	};
	EBE8483E0ED9671200EBC187 /* EditableDetailView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EditableDetailView;
		sourceDirectories = (
		);
	};
	EBE8484A0ED9673000EBC187 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EBE8484B0ED9673000EBC187 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EBE848590ED97AF000EBC187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3027C0E70EB66D0500F9580A /* AppDelegate.m */;
	};
	EBE8485A0ED97AF000EBC187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3027C0E70EB66D0500F9580A /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
}
